{
  "compilerOptions": {
    "target": "ES6", // Translate TypeScript to ES6 (ES2015)
    "module": "commonjs", // Specifies how modules are imported/exported (CommonJS is the standard for Node.js)
    "rootDir": "src", // Src files
    "outDir": "dist", // Compiled files
    "strict": true, // Turns on all strict TypeScript checks
    "esModuleInterop": true,
    "baseUrl": "./", // Base directory for FE
    "paths": {
      "common/*": ["src/constants/*"] // FE constants path
    }
  },
  "include": [
    "src/**/*" // Include all files in src directory
  ]
}
